REDMINE_PATH=/srv/redmine
TZ=Asia/Tokyo
MYSQL_ROOT_PASSWORD=jbi)J]LUN&p)@P>E
REDMINE_DB_MYSQL=mysql
REDMINE_DB_DATABASE=redmine_P9oA0UOq
REDMINE_DB_USERNAME=redmine_qVAh2ycv
REDMINE_DB_PASSWORD=iX%~c~(]S>CK3NNX
REDMINE_DB_ENCODING=utf8mb4
REDMINE_MEMCACHED=memcached
VIRTUAL_HOST=redmine.example.jp
VIRTUAL_PORT=3000
LETSENCRYPT_HOST=redmine.example.jp
LETSENCRYPT_EMAIL=redmine@example.jp
